<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WrD-YR-Ljp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aDU-fT-e8s">
            <objects>
                <navigationController id="WrD-YR-Ljp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94I-TD-a1K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QaU-j7-8l4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-up-Ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="134"/>
        </scene>
        <!--To Do App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestAdastra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-eX-49x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellToDo" rowHeight="67" id="o8T-FL-yVM" customClass="TableViewCell" customModule="TestAdastra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8T-FL-yVM" id="BCq-z2-dvs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-Ah-lCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category_toDo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-gV-rjI">
                                                    <rect key="frame" x="250.5" y="23" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name_toDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viC-sh-rEg">
                                                    <rect key="frame" x="15" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17-19-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-AV-FNh">
                                                    <rect key="frame" x="15" y="34" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyd-gV-rjI" firstAttribute="centerY" secondItem="BCq-z2-dvs" secondAttribute="centerY" id="Asi-wb-gHj"/>
                                                <constraint firstAttribute="trailing" secondItem="yyd-gV-rjI" secondAttribute="trailing" constant="14" id="G5X-RB-urw"/>
                                                <constraint firstItem="xgH-Ah-lCX" firstAttribute="centerY" secondItem="BCq-z2-dvs" secondAttribute="centerY" id="Ij3-4t-HKZ"/>
                                                <constraint firstItem="VGE-AV-FNh" firstAttribute="leading" secondItem="viC-sh-rEg" secondAttribute="leading" id="Jdo-fs-kfO"/>
                                                <constraint firstItem="xgH-Ah-lCX" firstAttribute="width" secondItem="BCq-z2-dvs" secondAttribute="width" id="OhO-oJ-IWd"/>
                                                <constraint firstItem="xgH-Ah-lCX" firstAttribute="centerX" secondItem="BCq-z2-dvs" secondAttribute="centerX" id="aR2-qi-Rib"/>
                                                <constraint firstItem="xgH-Ah-lCX" firstAttribute="height" secondItem="BCq-z2-dvs" secondAttribute="height" id="cIb-Ow-Pg5"/>
                                                <constraint firstItem="viC-sh-rEg" firstAttribute="leading" secondItem="BCq-z2-dvs" secondAttribute="leading" constant="15" id="mMW-Oh-rLX"/>
                                                <constraint firstItem="VGE-AV-FNh" firstAttribute="top" secondItem="viC-sh-rEg" secondAttribute="bottom" constant="2" id="vON-6C-DpO"/>
                                                <constraint firstItem="viC-sh-rEg" firstAttribute="top" secondItem="BCq-z2-dvs" secondAttribute="top" constant="11" id="xSK-iH-ibX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCategoryToDo" destination="yyd-gV-rjI" id="jBU-V2-VP2"/>
                                            <outlet property="lblDateToDo" destination="VGE-AV-FNh" id="30R-mP-IZm"/>
                                            <outlet property="lblNameToDo" destination="viC-sh-rEg" id="xQ9-tm-g2k"/>
                                            <outlet property="viewBG" destination="xgH-Ah-lCX" id="D0G-HP-5bq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UTa-rE-nFp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pE5-JP-fFh"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlR-jh-Mp2">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.50428082191780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FlR-jh-Mp2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B9m-mW-ocF"/>
                            <constraint firstItem="FlR-jh-Mp2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DB0-3S-hu3"/>
                            <constraint firstItem="FlR-jh-Mp2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ecv-YI-4r0"/>
                            <constraint firstItem="FlR-jh-Mp2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h1c-Q4-yPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do App" id="W8r-dW-TCe">
                        <rightBarButtonItems>
                            <barButtonItem image="icAdd" id="EF2-87-8dA">
                                <connections>
                                    <action selector="actAdd:" destination="BYZ-38-t0r" id="IBp-Hd-Jtv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icSetting" id="ikb-IA-kZs">
                                <connections>
                                    <action selector="actSetting:" destination="BYZ-38-t0r" id="iAy-Bx-JVe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addToDoView" destination="14h-ye-Lxm" id="lAn-TD-Qlo"/>
                        <outlet property="dimView" destination="FlR-jh-Mp2" id="xIS-wU-fni"/>
                        <outlet property="settingsView" destination="zQI-GV-fCM" id="d2h-Tj-gP8"/>
                        <outlet property="tblToDo" destination="eCJ-eX-49x" id="Q4A-T4-SG9"/>
                        <outlet property="txCategoryToDo" destination="3yi-sy-4o2" id="sX2-EW-KuK"/>
                        <outlet property="txDateToDo" destination="xEC-XU-lyi" id="og0-Mg-424"/>
                        <outlet property="txNameToDo" destination="LYG-l3-Ssf" id="KC6-7g-UDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zQI-GV-fCM" userLabel="settingView" customClass="RoundCornerView" customModule="TestAdastra" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Off/On Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-Zb-w5p">
                            <rect key="frame" x="16" y="48" width="146" height="17"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-w6-1L7">
                            <rect key="frame" x="178" y="41" width="51" height="31"/>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-3f-Vl8">
                            <rect key="frame" x="192" y="9" width="32" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeSettingView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGI-pS-NMb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lF3-2X-cj2" firstAttribute="trailing" secondItem="Uzr-3f-Vl8" secondAttribute="trailing" constant="16" id="45Q-cu-4O1"/>
                        <constraint firstItem="XxK-w6-1L7" firstAttribute="leading" secondItem="ehD-Zb-w5p" secondAttribute="trailing" constant="16" id="9aX-2F-vYz"/>
                        <constraint firstItem="XxK-w6-1L7" firstAttribute="top" secondItem="Uzr-3f-Vl8" secondAttribute="bottom" constant="5" id="OQl-p4-tDv"/>
                        <constraint firstItem="ehD-Zb-w5p" firstAttribute="centerY" secondItem="XxK-w6-1L7" secondAttribute="centerY" id="aLb-L5-Jrj"/>
                        <constraint firstItem="Uzr-3f-Vl8" firstAttribute="top" secondItem="lF3-2X-cj2" secondAttribute="top" constant="9" id="dYG-XP-SN0"/>
                        <constraint firstItem="lF3-2X-cj2" firstAttribute="trailing" secondItem="XxK-w6-1L7" secondAttribute="trailing" constant="13" id="rHU-jg-VOU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lF3-2X-cj2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="14h-ye-Lxm" customClass="RoundCornerView" customModule="TestAdastra" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-xJ-jaW">
                            <rect key="frame" x="252" y="15" width="32" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closeAddToDoView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSR-0t-dRw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-vJ-HJY">
                            <rect key="frame" x="16" y="50" width="78" height="17"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill Name To Do Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-l3-Ssf">
                            <rect key="frame" x="16" y="75" width="268" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="yvK-Zg-CXV"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-if-iUz">
                            <rect key="frame" x="16" y="115" width="57" height="17"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-sy-4o2">
                            <rect key="frame" x="16" y="142" width="268" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="RxE-h2-bJw"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completition Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-5o-PfH">
                            <rect key="frame" x="16" y="183" width="112" height="17"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-XU-lyi">
                            <rect key="frame" x="16" y="208" width="268" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="unn-lg-Gu1"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04G-IZ-aQ1">
                            <rect key="frame" x="135" y="250" width="30" height="30"/>
                            <state key="normal" title="Add"/>
                            <connections>
                                <action selector="actAddToDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mjp-E8-ZMp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LYG-l3-Ssf" firstAttribute="trailing" secondItem="rgB-xJ-jaW" secondAttribute="trailing" id="2dc-7e-bE4"/>
                        <constraint firstItem="rgB-xJ-jaW" firstAttribute="top" secondItem="fZj-ef-3NQ" secondAttribute="top" constant="15" id="2gj-Vq-jXk"/>
                        <constraint firstItem="fZj-ef-3NQ" firstAttribute="trailing" secondItem="rgB-xJ-jaW" secondAttribute="trailing" constant="16" id="57E-pJ-5iC"/>
                        <constraint firstItem="xEC-XU-lyi" firstAttribute="leading" secondItem="ACu-5o-PfH" secondAttribute="leading" id="6mk-9d-3xt"/>
                        <constraint firstItem="fzI-if-iUz" firstAttribute="top" secondItem="LYG-l3-Ssf" secondAttribute="bottom" constant="10" id="And-WF-KhP"/>
                        <constraint firstItem="i0r-vJ-HJY" firstAttribute="leading" secondItem="fZj-ef-3NQ" secondAttribute="leading" constant="16" id="ElR-O3-LHn"/>
                        <constraint firstItem="3yi-sy-4o2" firstAttribute="trailing" secondItem="LYG-l3-Ssf" secondAttribute="trailing" id="F7J-Kx-mhw"/>
                        <constraint firstItem="ACu-5o-PfH" firstAttribute="top" secondItem="3yi-sy-4o2" secondAttribute="bottom" constant="11" id="H8E-6d-NnP"/>
                        <constraint firstItem="ACu-5o-PfH" firstAttribute="leading" secondItem="fzI-if-iUz" secondAttribute="leading" id="IPi-MF-i85"/>
                        <constraint firstItem="fzI-if-iUz" firstAttribute="leading" secondItem="LYG-l3-Ssf" secondAttribute="leading" id="KMc-yM-fx6"/>
                        <constraint firstItem="xEC-XU-lyi" firstAttribute="top" secondItem="ACu-5o-PfH" secondAttribute="bottom" constant="8" id="QHm-TJ-JXY"/>
                        <constraint firstItem="3yi-sy-4o2" firstAttribute="leading" secondItem="fzI-if-iUz" secondAttribute="leading" id="edC-lT-vYF"/>
                        <constraint firstItem="LYG-l3-Ssf" firstAttribute="leading" secondItem="fZj-ef-3NQ" secondAttribute="leading" constant="16" id="fVB-89-0WC"/>
                        <constraint firstItem="3yi-sy-4o2" firstAttribute="top" secondItem="fzI-if-iUz" secondAttribute="bottom" constant="10" id="jQe-6D-kW4"/>
                        <constraint firstItem="xEC-XU-lyi" firstAttribute="trailing" secondItem="3yi-sy-4o2" secondAttribute="trailing" id="m12-Av-BEd"/>
                        <constraint firstItem="04G-IZ-aQ1" firstAttribute="top" secondItem="xEC-XU-lyi" secondAttribute="bottom" constant="12" id="pz0-Pb-YKP"/>
                        <constraint firstItem="04G-IZ-aQ1" firstAttribute="centerX" secondItem="xEC-XU-lyi" secondAttribute="centerX" id="ssA-vT-iyz"/>
                        <constraint firstItem="LYG-l3-Ssf" firstAttribute="top" secondItem="i0r-vJ-HJY" secondAttribute="bottom" constant="8" id="vTd-9x-KAb"/>
                        <constraint firstItem="i0r-vJ-HJY" firstAttribute="top" secondItem="fZj-ef-3NQ" secondAttribute="top" constant="50" id="y3v-6a-th4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fZj-ef-3NQ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAdd" width="20" height="20"/>
        <image name="icSetting" width="20" height="20"/>
    </resources>
</document>
